-- 用户表
CREATE TABLE `first`.`USER`(
  `ID` VARCHAR(32) NOT NULL COMMENT 'ID',
  `USERNAME` VARCHAR(64) COMMENT '用户名',
  `PASSWORD` VARCHAR(128) COMMENT '密码',
  `NAME` VARCHAR(64) COMMENT '姓名',
  `SEX` INT(1) COMMENT '性别（0：男；1：女）',
  `AGE` INT(3) COMMENT '年龄',
  `TELPHONE` VARCHAR(11) COMMENT '电话',
  `ADDRESS` VARCHAR(128) COMMENT '地址',
  `CREATED_USER` VARCHAR(32) COMMENT '创建人ID',
  `CREATED_TIME` DATETIME COMMENT '创建时间',
  `MODIFIED_USER` VARCHAR(32) COMMENT '修改人ID',
  `MODIFIED_TIME` DATETIME COMMENT '修改时间',
  `DELETED_USER` VARCHAR(32) COMMENT '删除人ID',
  `DELETED_TIME` DATETIME COMMENT '删除时间',
  `DELETED_FLAG` INT(1) COMMENT '删除标志（0：未删除；1：已删除）',
  PRIMARY KEY (`ID`)
) ENGINE=INNODB CHARSET=utf8 COLLATE=utf8_general_ci;

-- 角色表
CREATE TABLE `first`.`ROLE`(
  `ID` VARCHAR(32) NOT NULL COMMENT 'ID',
  `ROLE_NAME` VARCHAR(64) COMMENT '角色名称',
  `ROLE_TYPE` INT(1) COMMENT '角色类型（0：系统角色；1：自定义角色）',
  `ROLE_KEY` VARCHAR(32) COMMENT '角色KEY（同级角色KEY不能相同）',
  `SEQUENCE` INT(10) COMMENT '排序号',
  `CREATED_USER` VARCHAR(32) COMMENT '创建人ID',
  `CREATED_TIME` DATETIME COMMENT '创建时间',
  `MODIFIED_USER` VARCHAR(32) COMMENT '修改人ID',
  `MODIFIED_TIME` DATETIME COMMENT '修改时间',
  `DELETED_USER` VARCHAR(32) COMMENT '删除人ID',
  `DELETED_TIME` DATETIME COMMENT '删除时间',
  `DELETED_FLAG` INT(1) COMMENT '删除标志（0：未删除；1：已删除）',
  PRIMARY KEY (`ID`)
) ENGINE=INNODB CHARSET=utf8 COLLATE=utf8_general_ci;

-- 用户角色表
CREATE TABLE `first`.`USER_ROLE`(
  `USER_ID` VARCHAR(32) NOT NULL COMMENT '用户ID',
  `ROLE_ID` VARCHAR(32) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`USER_ID`, `ROLE_ID`)
) ENGINE=INNODB CHARSET=utf8 COLLATE=utf8_general_ci;