# First

./: pom.xml
src/main/java/com/demo/first/common/: Constants.java
src/main/java/com/demo/first/controller/: BaseController.java  LoginController.java
src/main/java/com/demo/first/dao/: BaseDAO.java  BaseDao.java  CustomerDao.java
src/main/java/com/demo/first/dao/impl/: CustomerDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/demo/first/entity/: BaseEntity.java  Customer.java  Role.java  User.java  UserRole.java
src/main/java/com/demo/first/service/: BaseService.java
src/main/java/com/demo/first/service/impl/: UserServiceImpl.java
src/main/java/com/demo/first/view/: JsonView.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: layout.jsp  user.jsp
src/main/webapp/WEB-INF/views/base/: signin.jsp
src/main/webapp/WEB-INF/views/chart/: chartPie.jsp  chartRadar.jsp
src/main/webapp/WEB-INF/views/example/: example.jsp
src/main/webapp/WEB-INF/views/login/: defaultPage.jsp  signin.jsp
src/main/webapp/WEB-INF/views/table/: tablePage.jsp
src/main/webapp/css/bootstrap/chart/: chart.css
src/main/webapp/css/example/: example.css
src/main/webapp/css/login/: signin.css
src/main/webapp/data/: table.json
src/main/webapp/js/bootstrap/table/: bootstrap-editable.js
src/main/webapp/js/example/: example.js
src/main/webapp/js/modules/table/: tablePage.js
src/sources/sql/: createdTable
src/test/java/com/demo/first/test/: DemoTest.java
